<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        th {
            background-color: #f2f2f2;
            font-weight: bold;
        }

        tr:nth-child(even) {
            background-color: #ffffff;
        }

        tr:hover {
            background-color: #f5f5f5;
        }

        a {
            text-decoration: none;
            color: #007bff;
            padding: 5px 8px;
            border: 1px solid #007bff;
            border-radius: 4px;
            margin-right: 5px;
        }

        .pagination {
            display: inline-block;
            padding: 0;
            margin: 0;
        }

        .pagination a {
            color: #007bff;
            float: left;
            padding: 8px 16px;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .pagination a:hover:not(.active) {
            background-color: #f2f2f2;
        }

        .active {
            background-color: #007bff;
            color: white;
        }
    </style>
</head>
<body>
<button onclick="saveReq()">글작성</button>

<table>
    <tr>
        <th>글 번호</th>
        <th>제목</th>
        <th>작성자</th>
        <th>작성 시간</th>
        <th>조회수</th>
    </tr>
    <tr th:each="board: ${boardList}">
        <td th:text="${board.id}"></td>
        <td><a th:href="@{|/board/${board.id}|(page=${boardList.number + 1})}" th:text="${board.boardTitle}"></a></td>
        <td th:text="${board.boardWriter}"></td>
        <td th:text="*{#temporals.format(board.boardCreatedTime, 'yyyy-MM-dd HH:mm:ss')}"></td>
        <td th:text="${board.boardHits}"></td>
    </tr>
</table>

<div class="pagination">
    <!-- 첫번째 페이지로 이동 -->
    <a th:href="@{/board/board-paging(page=1)}">&laquo;</a>
    <!-- 이전 링크 활성화 비활성화 -->
    <a th:href="${boardList.first} ? '#' : @{/board/board-paging(page=${boardList.number})}">prev</a>

    <!-- 페이지 번호 링크(현재 페이지는 숫자만) -->
    <span th:each="page: ${#numbers.sequence(startPage, endPage)}">
        <a th:href="@{/board/board-paging(page=${page})}" th:class="${page == boardList.number + 1 ? 'active' : ''}" th:text="${page}"></a>
    </span>

    <!-- 다음 링크 활성화 비활성화 -->
    <a th:href="${boardList.last} ? '#' : @{/board/paging(page=${boardList.number + 2})}">next</a>
    <!-- 마지막 페이지로 이동 -->
    <a th:href="@{/board/board-paging(page=${boardList.totalPages})}">&raquo;</a>
</div>

</body>
<script>
    const saveReq = () => {
        location.href = "/board/board-save";
    }
</script>
</html>