<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>글 작성</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 20px;
        }

        form {
            max-width: 500px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        input[type="text"],
        input[type="file"],
        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        textarea {
            height: 150px;
            resize: vertical;
        }

        input[type="submit"] {
            background-color: #007bff;
            color: #ffffff;
            border: none;
            border-radius: 4px;
            padding: 12px 20px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<form action="/board/save" method="post" enctype="multipart/form-data">
    <label for="boardTitle">제목:</label>
    <input type="text" id="boardTitle" name="boardTitle" required> <br>

    <label for="boardContents">내용:</label>
    <textarea id="boardContents" name="boardContents" required></textarea> <br>

    <label for="boardFile">파일:</label>
    <input type="file" id="boardFile" name="boardFile"> <br>

    <input type="hidden" name="boardWriter" th:value="${session.loginMember.memberEmail}"> <br>

    <input type="submit" value="글 작성">
</form>
</body>
</html>