<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Board Menu</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .button-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
        }
        .button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .button:hover {
            background-color: #45a049;
        }
        .link-button {
            text-decoration: none;
            color: white;
        }
    </style>
</head>
<body>
<div class="button-container">
    <button class="button" onclick="saveReq()">글 작성</button>
    <button class="button" onclick="listReq()">글 목록</button>
    <button class="button" onclick="pagingReq()">페이징 목록</button>
</div>
<script>
    const saveReq = () => {
        location.href = "/board/board-save";
    }
    const listReq = () => {
        location.href = "/board/";
    }
    const pagingReq = () => {
        location.href = "/board/board-paging";
    }
</script>
</body>
</html>